-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 15.693 sec <<< FAILURE! - in TestSuite
beforeClass(tests.PipeDriveDealVerificationSuite)  Time elapsed: 14.389 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.66)
Build info: version: '4.2.1', revision: 'ac4d0fdd4a'
System info: host: 'LKSRIWL-89LVZF2', ip: '172.30.160.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [31d18550740353aae6e1501ab9b6eb52, clickElement {id=b28d9b15-6ba5-49ea-a47f-30d6fdcd449c}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.66, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\Unirora\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:57425}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57425/devtoo..., se:cdpVersion: 103.0.5060.66, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (31d18550740353aae6e1501ab9b6eb52)] -> name: submit]
Session ID: 31d18550740353aae6e1501ab9b6eb52
	at tests.PipeDriveDealVerificationSuite.beforeClass(PipeDriveDealVerificationSuite.java:110)

